<a class="btn"
   href="https://forms.cloud.microsoft/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAO__SZ1gm9UOElJRkExNDZGNUpCV1Q5QUVCOFJCWTJPTC4u"
   target="_blank">
    📝 RSVP
</a>

<div class="links-section">

    <div class="card">

        <h2>🎁 Gift Registry</h2>

        <p>
            Your presence is the greatest gift of all. However, should you wish to bless us with a gift, our registry can be viewed below.
        </p>

        <a class="btn"
           href="https://www.myregistry.com/wedding-registry/zaahira-adams-and-thaafier-kamaldien-cape-town-western-cape/5407185/giftlist"
           target="_blank">
            View Our Registry
        </a>

    </div>

    <div class="card">

        <h2>📸 Share Your Photos</h2>

        <p>
            We'd love to relive our special day through your eyes. Please upload your favourite photos and videos using the link below.
        </p>

        <a class="btn"
           href="https://drive.google.com/drive/folders/1PxiWg6mqTtBNDwMPRQPa6THEmgLXMlBI?usp=drive_link"
           target="_blank">
            Upload Photos
        </a>

    </div>

</div>

<p style="margin-top:60px;">
    Place your invitation and photos in the images folder and update this page.
</p>

<img src="ceeec8d5-b726-4c30-887f-56a5c725bd79.JPG" alt="Wedding Invitation" width="500">

<h2>Our Journey</h2>

<div class="gallery">
    <img src="IMG_4892.jpeg">
    <img src="IMG_4898.jpeg">
    <img src="IMG_4901.jpeg">
</div>
